<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_history_r"
        android:icon="@drawable/ic_knizhka"
        android:title="История заказов" />

    <item
        android:id="@+id/navigation_info_r"
        android:icon="@drawable/ic_info_restorana"
        android:title="Информация о ресторане" />

</menu>